{
  "ListappDatabaseSettings": {
    "ItemsCollectionName": "Items",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://sik555:hauwaerts@listapp.wvfnt.gcp.mongodb.net/ListappDB?retryWrites=true&w=majority",
    "DatabaseName": "ListappDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
